# API Environment, local|test|prod
NODE_ENV=development

# Server Configuration
API_HOST='localhost'
API_PORT=3000

# CORS Configuration
ALLOWED_ORIGINS='http://localhost:8080'

# Auth0 Configuration
AUTH0_DOMAIN='{tenant domain}'
AUTH0_AUDIENCE='agent0-api'
AUTH0_CLIENT_ID='{SPA client ID}'

# Agent0 Configuration
OPENAI_API_KEY='{OpenAPI Key}'